# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the teleports.ubports package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: teleports.ubports\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-07-19 04:14+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: ../app/qml/actions/BackAction.qml:10
msgid "Back"
msgstr ""

#: ../app/qml/components/CountryPicker.qml:21
#: ../app/qml/pages/WaitPhoneNumberPage.qml:36
msgid "Choose a country"
msgstr ""

#: ../app/qml/components/CountryPicker.qml:38
msgid "Search country name..."
msgstr ""

#: ../app/qml/components/DeleteDialog.qml:11
msgid "Delete Message"
msgstr ""

#: ../app/qml/components/DeleteDialog.qml:13
msgid "Do you really want to delete it?"
msgstr ""

#: ../app/qml/components/DeleteDialog.qml:13
msgid ""
"The message will be deleted for all users in the chat. Do you really want to "
"delete it?"
msgstr ""

#: ../app/qml/components/DeleteDialog.qml:14
msgid ""
"The message will be deleted only for you. Do you really want to delete it?"
msgstr ""

#: ../app/qml/components/DeleteDialog.qml:16
#: ../app/qml/delegates/MessageBubbleItem.qml:37
#: ../app/qml/middleware/SettingsMiddleware.qml:28
#: ../app/qml/pages/ProxyManagementPage.qml:78
#: ../app/qml/pages/SettingsPage.qml:193 ../app/qml/pages/UserListPage.qml:121
#: ../app/qml/pages/UserListPage.qml:215
msgid "Delete"
msgstr ""

#: ../app/qml/components/DeleteDialog.qml:29
#: ../app/qml/middleware/ChatMiddleware.qml:109
msgid "Delete for all users"
msgstr ""

#: ../app/qml/components/GroupPreviewDialog.qml:35
#: ../app/qml/pages/MessageListPage.qml:37
msgid "%1 member"
msgid_plural "%1 members"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/components/GroupPreviewDialog.qml:37
msgid "%1 members, among them:"
msgstr ""

#: ../app/qml/components/InputInfoBox.qml:91
msgid "Edit message"
msgstr ""

#: ../app/qml/components/MessageStatusRow.qml:36
msgid "Edited"
msgstr ""

#: ../app/qml/components/PopupDialog.qml:14
msgid "Okay"
msgstr ""

#: ../app/qml/components/PopupDialog.qml:15
#: ../app/qml/components/PopupWaitCancel.qml:13
#: ../app/qml/pages/ChatListPage.qml:34
msgid "Cancel"
msgstr ""

#: ../app/qml/components/SendMediaDialog.qml:19
msgid "Would you like to send text?"
msgstr ""

#: ../app/qml/components/SendMediaDialog.qml:20
msgid "Would you like to send file?"
msgid_plural "Would you like to send files?"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/components/SendMediaDialog.qml:22
#: ../app/qml/components/SendMessageOptionsDialog.qml:21
#: ../app/qml/pages/ChatListPage.qml:529
#: ../app/qml/pages/MessageListPage.qml:879
msgid "Send"
msgstr ""

#: ../app/qml/components/SendMediaDialog.qml:91
msgid "Send uncompressed"
msgstr ""

#: ../app/qml/components/SendMediaDialog.qml:119
msgid "Send as album"
msgstr ""

#: ../app/qml/components/SendMediaDialog.qml:155
#: ../app/qml/pages/ChatListPage.qml:519 ../app/qml/pages/ChatListPage.qml:543
msgid "Enter optional message..."
msgstr ""

#: ../app/qml/components/SendMessageOptionsDialog.qml:20
msgid "Send Message options"
msgstr ""

#: ../app/qml/components/SendMessageOptionsDialog.qml:29
msgid "Send push notification"
msgstr ""

#: ../app/qml/components/SendMessageOptionsDialog.qml:36
msgid "Schedule message:"
msgstr ""

#: ../app/qml/components/SendMessageOptionsDialog.qml:55
msgid "Send immediately"
msgstr ""

#: ../app/qml/components/SendMessageOptionsDialog.qml:68
msgid "Wait until specified date and time"
msgstr ""

#: ../app/qml/components/SendMessageOptionsDialog.qml:82
msgid "Wait until the receiver goes online"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:17
msgid "Self-destruct timer for messages in this chat:"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:67
#: ../app/qml/components/SetTTLDialog.qml:71
#: ../app/qml/delegates/MessageChatSetMessageAutodeleteTime.qml:22
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/components/SetTTLDialog.qml:75
msgid "1 minute"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:79
msgid "1 hour"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:83
msgid "1 day"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:87
msgid "1 week"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:91
msgid "Off"
msgstr ""

#: ../app/qml/components/UserProfile.qml:74
msgid "Members: %1"
msgstr ""

#: ../app/qml/delegates/MessageBasicGroupChatCreate.qml:6
msgid "Channel called <b>%1</b> created"
msgstr ""

#: ../app/qml/delegates/MessageBasicGroupChatCreate.qml:7
msgid "%1 created a group called <b>%2</b>"
msgstr ""

#: ../app/qml/delegates/MessageBubbleItem.qml:49
msgid "Copy"
msgstr ""

#: ../app/qml/delegates/MessageBubbleItem.qml:59
#: ../app/qml/pages/ChatInfoPage.qml:34
#: ../app/qml/pages/ProxyManagementPage.qml:87
msgid "Edit"
msgstr ""

#: ../app/qml/delegates/MessageBubbleItem.qml:67
msgid "Reply"
msgstr ""

#: ../app/qml/delegates/MessageBubbleItem.qml:73
msgid "Sticker Pack info"
msgstr ""

#: ../app/qml/delegates/MessageBubbleItem.qml:80
msgid "Copy link"
msgstr ""

#: ../app/qml/delegates/MessageBubbleItem.qml:88
#: ../app/qml/pages/ChatListPage.qml:506
msgid "Forward"
msgstr ""

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:8
msgid "%1 joined the group"
msgstr ""

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:9
msgid "%1 added %2"
msgstr ""

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:10
msgid "Unknown joined group"
msgstr ""

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:32
msgid "%1 user(s)"
msgid_plural ""
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/delegates/MessageChatChangePhoto.qml:32
msgid "Channel photo has been changed:"
msgstr ""

#: ../app/qml/delegates/MessageChatChangePhoto.qml:33
msgid "%1 changed the chat photo:"
msgstr ""

#: ../app/qml/delegates/MessageChatChangeTitle.qml:6
msgid "Channel title has been changed to <b>%1</b>"
msgstr ""

#: ../app/qml/delegates/MessageChatChangeTitle.qml:7
msgid "%1 changed the chat title to <b>%2</b>"
msgstr ""

#: ../app/qml/delegates/MessageChatDeleteMember.qml:6
msgid "%1 left the group"
msgstr ""

#. TRANSLATORS: Notification message saying: person A removed person B (from a group)
#: ../app/qml/delegates/MessageChatDeleteMember.qml:7
#: ../push/pushhelper.cpp:238
msgid "%1 removed %2"
msgstr ""

#: ../app/qml/delegates/MessageChatDeletePhoto.qml:6
msgid "Channel photo has been removed"
msgstr ""

#: ../app/qml/delegates/MessageChatDeletePhoto.qml:7
msgid "%1 deleted the chat photo"
msgstr ""

#: ../app/qml/delegates/MessageChatSetMessageAutodeleteTime.qml:14
msgid "%1 day"
msgid_plural "%1 days"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/delegates/MessageChatSetMessageAutodeleteTime.qml:17
msgid "%1 month"
msgid_plural "%1 months"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/delegates/MessageChatSetMessageAutodeleteTime.qml:20
msgid "%1 year"
msgid_plural "%1 years"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/delegates/MessageChatSetMessageAutodeleteTime.qml:25
msgid "Auto-delete timer was set to <b>%1</b>"
msgstr ""

#: ../app/qml/delegates/MessageChatUpgradeFrom.qml:4
#: ../app/qml/delegates/MessageChatUpgradeTo.qml:4
msgid "Group has been upgraded to Supergroup"
msgstr ""

#: ../app/qml/delegates/MessageContactRegistered.qml:5
msgid "%1 has joined Telegram!"
msgstr ""

#: ../app/qml/delegates/MessageContentBase.qml:41
msgid "Forwarded from %1"
msgstr ""

#. TRANSLATORS: This is the duration of a phone call in hours:minutes:seconds format
#: ../app/qml/delegates/MessageContentCall.qml:62
msgid "Duration: %1:%2:%3"
msgstr ""

#: ../app/qml/delegates/MessageContentPoll.qml:51
msgid "Final result"
msgstr ""

#: ../app/qml/delegates/MessageContentPoll.qml:53
msgid "Anonymous Poll"
msgstr ""

#: ../app/qml/delegates/MessageContentPoll.qml:155
msgid "Reset vote"
msgstr ""

#: ../app/qml/delegates/MessageContentPoll.qml:155
msgid "Vote!"
msgstr ""

#: ../app/qml/delegates/MessageContentPoll.qml:166
msgid "%1 vote"
msgid_plural "%1 votes"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/delegates/MessageContentPoll.qml:166
msgid "No votes yet"
msgstr ""

#: ../app/qml/delegates/MessageContentVoiceNote.qml:56
msgid "Voice note"
msgstr ""

#: ../app/qml/delegates/MessageDateItem.qml:4
msgid "Some date missing"
msgstr ""

#: ../app/qml/delegates/MessageJoinByLink.qml:5
msgid "%1 joined by invite link"
msgstr ""

#: ../app/qml/delegates/MessagePinMessage.qml:6
#: ../app/qml/delegates/MessagePinMessage.qml:7 ../push/pushhelper.cpp:301
msgid "%1 pinned a message"
msgstr ""

#: ../app/qml/delegates/MessageScreenshotTaken.qml:4
msgid "A screenshot has been taken"
msgstr ""

#: ../app/qml/delegates/MessageUnavailable.qml:11
msgid "Message Unavailable..."
msgstr ""

#: ../app/qml/delegates/MessageUnreadLabelItem.qml:4
msgid "Missing label..."
msgstr ""

#: ../app/qml/delegates/MessageUnsupported.qml:4
#: ../libs/qtdlib/messages/content/qtdmessageunsupported.cpp:13
msgid "Unsupported message"
msgstr ""

#: ../app/qml/delegates/NotImplementedYet.qml:12
msgid "Unknown message type, see logfile for details..."
msgstr ""

#: ../app/qml/middleware/ChatMiddleware.qml:107
msgid "Are you sure you want to clear the history?"
msgstr ""

#: ../app/qml/middleware/ChatMiddleware.qml:108
#: ../app/qml/pages/ChatListPage.qml:265
msgid "Clear history"
msgstr ""

#: ../app/qml/middleware/ChatMiddleware.qml:119
msgid "Are you sure you want to leave this chat?"
msgstr ""

#: ../app/qml/middleware/ChatMiddleware.qml:120
msgid "Leave"
msgstr ""

#: ../app/qml/middleware/ChatMiddleware.qml:136
msgid "Join group"
msgstr ""

#: ../app/qml/middleware/ErrorsMiddleware.qml:19
msgid "Close"
msgstr ""

#: ../app/qml/middleware/SettingsMiddleware.qml:17
msgid "Are you sure you want to delete this proxy server?"
msgstr ""

#: ../app/qml/pages/AboutPage.qml:13 ../app/qml/pages/ChatListPage.qml:182
msgid "About"
msgstr ""

#. TRANSLATORS: Application name.
#: ../app/qml/pages/AboutPage.qml:65 ../push/pushhelper.cpp:114
#: teleports.desktop.in.h:1
msgid "TELEports"
msgstr ""

#: ../app/qml/pages/AboutPage.qml:71
msgid "Version %1"
msgstr ""

#: ../app/qml/pages/AboutPage.qml:73
msgid " (git# %1)"
msgstr ""

#: ../app/qml/pages/AboutPage.qml:92
msgid "Get the source"
msgstr ""

#: ../app/qml/pages/AboutPage.qml:93
msgid "Report issues"
msgstr ""

#: ../app/qml/pages/AboutPage.qml:94
msgid "Help translate"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:21
msgid "Group Details"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:21
msgid "Profile"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:40
msgid "Send message"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:60
msgid "Edit user data and press Save"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:62
#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:45
msgid "Save"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:70
msgid "Hidden Number"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:80 ../app/qml/pages/UserListPage.qml:75
msgid "First name"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:89 ../app/qml/pages/UserListPage.qml:83
msgid "Last name"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:128
msgid "Notifications"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:157
msgid "%1 group in common"
msgid_plural "%1 groups in common"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/pages/ChatInfoPage.qml:182
#: ../app/qml/pages/SecretChatKeyHashPage.qml:15
msgid "Encryption Key"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:200
msgid "Set self-destruct timer"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:42 ../app/qml/pages/ChatListPage.qml:138
#: ../app/qml/pages/SettingsPage.qml:22
msgid "Settings"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:65
msgid "Search"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:114
msgid "All"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:114
msgid "Archived"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:114
msgid "Personal"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:114
msgid "Unread"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:128 ../libs/qtdlib/chat/qtdchat.cpp:83
msgid "Saved Messages"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:133 ../app/qml/pages/UserListPage.qml:19
msgid "Contacts"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:152
msgid "System"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:161
msgid "Dark"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:170
msgid "Light"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:207
msgid "Select destination:"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:208
msgid "or cancel the operation"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:260
msgid "Leave chat"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:276 ../app/qml/pages/UserListPage.qml:131
msgid "Info"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:281
msgid "Un/pin"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:504
msgid "Do you want to forward the selected messages to %1?"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:527
msgid "Do you want to send the imported text to %1?"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:28
msgid "Connecting"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:26
msgid "Offline"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:30
#: ../libs/qtdlib/user/qtduserstatus.cpp:78
msgid "Online"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:27
msgid "Connecting To Proxy"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:29
msgid "Updating"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:35
msgid "Connectivity"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:73
msgid "Telegram connectivity status:"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:80
msgid "Ubuntu Touch connectivity status:"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:87
msgid "Ubuntu Touch bandwith limited"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:87
msgid "Ubuntu Touch bandwith not limited"
msgstr ""

#: ../app/qml/pages/LogoutPage.qml:14
msgid "Good bye!"
msgstr ""

#: ../app/qml/pages/LogoutPage.qml:27
msgid "Disconnecting..."
msgstr ""

#: ../app/qml/pages/LogoutPage.qml:37
msgid ""
"The app will close automatically when the logout process ends.\n"
"Please, don't close it manually!"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:39
msgid ", %1 online"
msgid_plural ", %1 online"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/pages/MessageListPage.qml:101
msgid "Telegram"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:226
msgid "Unknown contact"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:228
msgid "You were added to an unknown chat"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:242
msgid "Add to contacts"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:244
msgid "Report spam and leave"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:360
msgid "You are not allowed to post in this channel"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:364
msgid "Waiting for other party to accept the secret chat..."
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:366
msgid "Secret chat has been closed"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:374
msgid "You left this group"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:377
msgid "You have been banned"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:380
msgid "You are not allowed to post in this group"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:384
msgid "You can't write here. Reason unkown"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:407
msgid "Join"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:533
msgid "Type a message..."
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:767
msgid "<<< Swipe to cancel"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:877
msgid "Do you want to share your location with %1?"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:890
msgid "Requesting location from OS..."
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:985
msgid "Copied message link to clipboard!"
msgstr ""

#: ../app/qml/pages/PickerPage.qml:16
msgid "Content Picker"
msgstr ""

#: ../app/qml/pages/PreviewPage.qml:55
msgid "Share"
msgstr ""

#: ../app/qml/pages/ProxyManagementPage.qml:19
#: ../app/qml/pages/SettingsPage.qml:101
msgid "Proxy Management"
msgstr ""

#: ../app/qml/pages/ProxyManagementPage.qml:38
#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:27
msgid "Add proxy server"
msgstr ""

#: ../app/qml/pages/ProxyManagementPage.qml:115
msgid "Port: %1 Type: %2 Ping: %3ms"
msgstr ""

#: ../app/qml/pages/SecretChatKeyHashPage.qml:66
msgid ""
"Check the image or the text. If they match with the ones on <b>%1</b>'s "
"device, end-to-end cryptography is granted."
msgstr ""

#: ../app/qml/pages/SettingsPage.qml:69 ../app/qml/pages/SettingsPage.qml:183
msgid "Logout"
msgstr ""

#: ../app/qml/pages/SettingsPage.qml:85
msgid "Delete account"
msgstr ""

#: ../app/qml/pages/SettingsPage.qml:117
msgid "Connectivity status"
msgstr ""

#: ../app/qml/pages/SettingsPage.qml:134
msgid "Toggle message status indicators"
msgstr ""

#: ../app/qml/pages/SettingsPage.qml:161
msgid "Navigate through replied messages"
msgstr ""

#: ../app/qml/pages/SettingsPage.qml:181
msgid ""
"Warning: Logging out will delete all local data from this device, including "
"secret chats. Are you still sure you want to log out?"
msgstr ""

#: ../app/qml/pages/SettingsPage.qml:191
msgid ""
"Warning: Deleting the account will delete all the data you ever received or "
"sent using telegram except for data you have explicitly saved outside the "
"telegram cloud. Are you really really sure you want to delete your telegram "
"account?"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:38
msgid "Add Contact"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:43
msgid "Import Contact"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:55
msgid "The contact will be added. First and last name are optional"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:57
msgid "Add"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:67
msgid "Phone no"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:136
msgid "Secret Chat"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:213
msgid "The contact will be deleted. Are you sure?"
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:20
msgid "Enter Code"
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:41
msgid "A code was sent via Telegram to your other devices."
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:47
msgid "A code was sent via text message to your phone."
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:53
msgid "Please enter it here:"
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:59
msgid "Code"
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:73
msgid ""
"If you do not receive any code after %1 seconds press retry to receive the "
"code via an alternate method"
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:78
msgid "Resend code..."
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:88
msgid ""
"Note: If this is your first signup to Telegram you must register your "
"account via an official mobile App (Android or iOS) first."
msgstr ""

#: ../app/qml/pages/WaitPasswordPage.qml:18
msgid "Enter Password"
msgstr ""

#: ../app/qml/pages/WaitPasswordPage.qml:39
msgid "Password"
msgstr ""

#: ../app/qml/pages/WaitPasswordPage.qml:57
msgid "Password hint: %1"
msgstr ""

#: ../app/qml/pages/WaitPasswordPage.qml:62
#: ../app/qml/pages/WaitPhoneNumberPage.qml:98
#: ../app/qml/pages/WaitRegistrationPage.qml:57
msgid "Next..."
msgstr ""

#: ../app/qml/pages/WaitPhoneNumberPage.qml:17
msgid "Enter Phone Number"
msgstr ""

#: ../app/qml/pages/WaitPhoneNumberPage.qml:54
#: ../app/qml/pages/WaitPhoneNumberPage.qml:64
msgid "Phone number"
msgstr ""

#: ../app/qml/pages/WaitPhoneNumberPage.qml:88
msgid "Please confirm your country code and enter your phone number."
msgstr ""

#: ../app/qml/pages/WaitPhoneNumberPage.qml:92
msgid "Manage Proxy Servers..."
msgstr ""

#: ../app/qml/pages/WaitRegistrationPage.qml:17
msgid "Enter your Name"
msgstr ""

#: ../app/qml/pages/WaitRegistrationPage.qml:38
msgid "First Name"
msgstr ""

#: ../app/qml/pages/WaitRegistrationPage.qml:44
msgid "Last Name"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:27
msgid "Edit proxy server"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:82
msgid "Server:"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:88
msgid "Port:"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:93
msgid "Type:"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:99
msgid "Username:"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:105
#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:171
msgid "Password:"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:111
msgid "Secret:"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:117
msgid "HTTP only:"
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:53
msgid ""
"Unsupported code verification was requested by the server. Please register "
"your account via an official mobile App (Android or iOS) first and try again."
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:66
msgid "Invalid phone number!"
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:73
msgid "Invalid code!"
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:80
msgid "Invalid password!"
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:100
msgid "Auth code not expected right now"
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:106
msgid "Oops! Internal error."
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:132
msgid "Registration not expected right now"
msgstr ""

#: ../app/qml/stores/ChatStateStore.qml:44
#: ../app/qml/stores/ChatStateStore.qml:50
#: ../app/qml/stores/SettingsStore.qml:28
msgid "Error"
msgstr ""

#: ../app/qml/stores/ChatStateStore.qml:44
msgid "No valid location received after 180 seconds!"
msgstr ""

#: ../app/qml/stores/ChatStateStore.qml:50
msgid "Username <b>@%1</b> not found"
msgstr ""

#: ../app/qml/stores/NotificationsStateStore.qml:12
msgid "Push Registration Failed"
msgstr ""

#: ../app/qml/stores/NotificationsStateStore.qml:23
msgid "No Ubuntu One"
msgstr ""

#: ../app/qml/stores/NotificationsStateStore.qml:24
msgid "Please connect to Ubuntu One to receive push notifications."
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:86 ../libs/qtdlib/user/qtduser.cpp:208
msgid "Deleted User"
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:349
msgid "Draft:"
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:360
msgid "Me"
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:7
msgid "Doing something..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:8
msgid "is doing something..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:9
msgid "are doing something..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:37
msgid "Choosing a contact..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:38
msgid "is choosing a contact..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:39
msgid "are choosing a contact..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:46
msgid "Recording a video..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:47
msgid "is recording a video..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:48
msgid "are recording a video..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:55
msgid "Choosing a location..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:56
msgid "is choosing a location..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:57
msgid "are choosing a location..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:64
msgid "Recording a video note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:65
msgid "is recording a video note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:66
msgid "are recording a video note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:73
msgid "Recording a voice note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:74
msgid "is recording a voice note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:75
msgid "are recording a voice note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:82
msgid "Starting a game..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:83
msgid "is starting a game..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:84
msgid "are starting a game..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:91
msgid "Typing..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:92
msgid "is typing..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:93
msgid "are typing..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:100
msgid "Uploading a document..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:101
msgid "is uploading a document..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:102
msgid "are uploading a document..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:109
msgid "Uploading a photo..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:110
msgid "is uploading a photo..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:111
msgid "are uploading a photo..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:118
msgid "Uploading a video..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:119
msgid "is uploading a video..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:120
msgid "are uploading a video..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:127
msgid "Uploading a video note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:128
msgid "is uploading a video note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:129
msgid "are uploading a video note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:136
msgid "Uploading a voice note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:137
msgid "is uploading a voice note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:138
msgid "are uploading a voice note..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:145
msgid "Choosing a sticker..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:146
msgid "is choosing a sticker..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:147
msgid "are choosing a sticker..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:154
msgid "Recording audio..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:155
msgid "is recording audio..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:156
msgid "are recording audio..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:163
msgid "Uploading audio..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:164
msgid "is uploading audio..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchataction.cpp:165
msgid "are uploading audio..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchatlistmodel.cpp:443
msgid "Maximum number of pinned chat exceeded"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessageanimation.cpp:27
msgid "GIF"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessageanimation.cpp:27
msgid "GIF,"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagebasicgroupchatcreate.cpp:24
#: ../libs/qtdlib/messages/content/qtdmessagesupergroupchatcreate.cpp:23
msgid "created this group"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:68
msgid "Call Declined"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:71
msgid "Call Disconnected"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:74
msgid "Call Ended"
msgstr ""

#. TRANSLATORS: This is a duration in hours:minutes:seconds format - only arrange the order, do not translate!
#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:78
msgid "%1:%2:%3"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:79
msgid "Outgoing Call (%1)"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:80
msgid "Incoming Call (%1)"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:83
msgid "Cancelled Call"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:83
msgid "Missed Call"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:86
msgid "Call"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechataddmembers.cpp:34
msgid "added one or more members"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechataddmembers.cpp:34
msgid "joined the group"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatchangephoto.cpp:21
msgid "changed the chat photo"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatchangetitle.cpp:19
msgid "changed the chat title"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletemember.cpp:32
msgid "left the group"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletemember.cpp:32
msgid "removed a member"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletephoto.cpp:8
msgid "deleted the chat photo"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatjoinbylink.cpp:8
msgid "joined the group via the public link"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatsetmessageautodeletetime.cpp:67
msgid "Self-destruct timer was set"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatupgradefrom.cpp:30
#: ../libs/qtdlib/messages/content/qtdmessagechatupgradeto.cpp:30
msgid "upgraded to supergroup"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecontact.cpp:19
msgid "Contact"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecontactregistered.cpp:9
msgid "has joined Telegram!"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:19
msgid "Today"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:21
msgid "Yesterday"
msgstr ""

#. TRANSLATORS: String in date separator label. For messages within a week: full weekday name
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:24
msgid "dddd"
msgstr ""

#. TRANSLATORS: String in date separator label. For messages of pas years: date number, month name and year
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:27
msgid "dd MMMM yyyy"
msgstr ""

#. TRANSLATORS: String in date separator label. For messages older that a week but within the current year: date number and month name
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:30
msgid "dd MMMM"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagelocation.cpp:20
msgid "Location"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagephoto.cpp:28
msgid "Photo"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagephoto.cpp:28
msgid "Photo,"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagepinmessage.cpp:20
msgid "Pinned Message"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagesticker.cpp:33
msgid "Sticker"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagevideo.cpp:27
msgid "Video"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagevideo.cpp:27
msgid "Video,"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagevideonote.cpp:27
msgid "Video message"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagevoicenote.cpp:32
msgid "Voice message"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagevoicenote.cpp:32
msgid "Voice message,"
msgstr ""

#: ../libs/qtdlib/messages/forwardinfo/qtdmessageforwardinfo.cpp:61
msgid "Unknown origin"
msgstr ""

#: ../libs/qtdlib/messages/qtdmessagecontentfactory.cpp:134
msgid "Unimplemented:"
msgstr ""

#: ../libs/qtdlib/messages/qtdmessagelistmodel.cpp:260
msgid "Unread Messages"
msgstr ""

#: ../libs/qtdlib/user/qtduser.cpp:251
msgid "Bot"
msgstr ""

#: ../libs/qtdlib/user/qtduserstatus.cpp:28
msgid "Last seen one month ago"
msgstr ""

#: ../libs/qtdlib/user/qtduserstatus.cpp:39
msgid "Last seen one week ago"
msgstr ""

#: ../libs/qtdlib/user/qtduserstatus.cpp:55
msgid "Last seen "
msgstr ""

#: ../libs/qtdlib/user/qtduserstatus.cpp:55
msgid "dd.MM.yy hh:mm"
msgstr ""

#: ../libs/qtdlib/user/qtduserstatus.cpp:96
msgid "Seen recently"
msgstr ""

#: ../push/pushhelper.cpp:124
msgid "sent you a message"
msgstr ""

#: ../push/pushhelper.cpp:128
msgid "sent you a photo"
msgstr ""

#: ../push/pushhelper.cpp:132
msgid "sent you a sticker"
msgstr ""

#: ../push/pushhelper.cpp:136
msgid "sent you a video"
msgstr ""

#: ../push/pushhelper.cpp:140
msgid "sent you a document"
msgstr ""

#: ../push/pushhelper.cpp:144
msgid "sent you an audio message"
msgstr ""

#: ../push/pushhelper.cpp:148
msgid "sent you a voice message"
msgstr ""

#: ../push/pushhelper.cpp:152
msgid "shared a contact with you"
msgstr ""

#: ../push/pushhelper.cpp:156
msgid "sent you a map"
msgstr ""

#: ../push/pushhelper.cpp:161
msgid "%1: %2"
msgstr ""

#: ../push/pushhelper.cpp:166
msgid "%1 sent a message to the group"
msgstr ""

#: ../push/pushhelper.cpp:171
msgid "%1 sent a photo to the group"
msgstr ""

#: ../push/pushhelper.cpp:176
msgid "%1 sent a sticker to the group"
msgstr ""

#: ../push/pushhelper.cpp:181
msgid "%1 sent a video to the group"
msgstr ""

#: ../push/pushhelper.cpp:186
msgid "%1 sent a document to the group"
msgstr ""

#: ../push/pushhelper.cpp:191
msgid "%1 sent a voice message to the group"
msgstr ""

#: ../push/pushhelper.cpp:196
msgid "%1 sent a GIF to the group"
msgstr ""

#: ../push/pushhelper.cpp:201
msgid "%1 sent a contact to the group"
msgstr ""

#: ../push/pushhelper.cpp:206
msgid "%1 sent a map to the group"
msgstr ""

#: ../push/pushhelper.cpp:211 ../push/pushhelper.cpp:232
msgid "%1 invited you to the group"
msgstr ""

#: ../push/pushhelper.cpp:216
msgid "%1 changed group name"
msgstr ""

#: ../push/pushhelper.cpp:221
msgid "%1 changed group photo"
msgstr ""

#. TRANSLATORS: Notification message saying: person A invited person B (to a group)
#: ../push/pushhelper.cpp:227
msgid "%1 invited %2"
msgstr ""

#: ../push/pushhelper.cpp:243
msgid "%1 removed you from the group"
msgstr ""

#: ../push/pushhelper.cpp:248
msgid "%1 has left the group"
msgstr ""

#: ../push/pushhelper.cpp:253
msgid "%1 has returned to the group"
msgstr ""

#. TRANSLATORS: This format string tells location, like: @ McDonals, New York
#: ../push/pushhelper.cpp:258
msgid "@ %1"
msgstr ""

#. TRANSLATORS: This format string tells who has checked in (in a geographical location).
#: ../push/pushhelper.cpp:260
msgid "%1 has checked-in"
msgstr ""

#. TRANSLATORS: This format string tells who has just joined Telegram.
#: ../push/pushhelper.cpp:266
msgid "%1 joined Telegram!"
msgstr ""

#: ../push/pushhelper.cpp:271 ../push/pushhelper.cpp:277
msgid "New login from unrecognized device"
msgstr ""

#. TRANSLATORS: This format string indicates new login of: (device name) at (location).
#: ../push/pushhelper.cpp:276
msgid "%1 @ %2"
msgstr ""

#: ../push/pushhelper.cpp:281
msgid "updated profile photo"
msgstr ""

#: ../push/pushhelper.cpp:286 ../push/pushhelper.cpp:291
#: ../push/pushhelper.cpp:296
msgid "You have a new message"
msgstr ""
